<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <title>SWAG App</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
      }

      .container {
        text-align: center;
      }

      .app {
        margin: 20px;
      }

      /* Responsive text size for smaller devices */
      @media (max-width: 600px) {
        h1 {
          font-size: 24px;
        }

        .app a {
          font-size: 20px;
        }
      }
    </style>
    <script>
      window.onload = function () {
        fetch('https://api.github.com/repos/skaramicke/swagapp/releases/latest')
          .then(response => response.json())
          .then(data => {
            const apkAsset = data.assets.find(asset =>
              asset.name.endsWith('.apk'),
            );
            if (apkAsset) {
              document.getElementById('apkLink').href =
                apkAsset.browser_download_url;
            }
          })
          .catch(error => console.error('Error fetching the APK URL:', error));
      };
    </script>
  </head>
  <body>
    <div class="container">
      <h1>SWAG App</h1>
      <div class="app">
        <a href="https://apple.com">Ladda ner från Apple Appstore</a>
      </div>
      <div class="app">
        <a id="apkLink" href="#">Ladda ner Android-appen</a>
      </div>
    </div>
  </body>
</html>
